[gd_scene load_steps=4 format=3 uid="uid://bqjcxyut4poin"]

[ext_resource type="Script" uid="uid://dmhuyqwrd00et" path="res://Objects/color_switcher.gd" id="1_3h31j"]
[ext_resource type="ArrayMesh" uid="uid://dioeu4subgi2b" path="res://BeforeItFadesModels/Switcher.obj" id="1_ltcu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h31j"]
size = Vector3(3.6096191, 3.0219116, 3.4135132)

[node name="ColorSwitcher" type="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_3h31j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ltcu5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006225587, 1.4928284, -0.0184021)
shape = SubResource("BoxShape3D_3h31j")
