[gd_scene load_steps=5 format=3 uid="uid://blep42bxnl3pp"]

[ext_resource type="Script" uid="uid://b6pcygqkxb4to" path="res://Objects/finish_line.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://4hp8fdrjs886" path="res://Objects/Portal.glb" id="2_portal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_static"]
size = Vector3(5, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(4, 4, 1.5)

[node name="FinishLine" type="StaticBody3D"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
script = ExtResource("1_script")

[node name="PortalModel" parent="." instance=ExtResource("2_portal")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.31816405, -0.06802372, -0.21009117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.41757816, 2, -0.12708332)
shape = SubResource("BoxShape3D_static")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.18242188, 2, -0.12708335)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_trigger")
