[gd_scene load_steps=5 format=3 uid="uid://blep42bxnl3pp"]

[ext_resource type="ArrayMesh" uid="uid://b2gmfhhyv6tt" path="res://BeforeItFadesModels/FinishLine.obj" id="1_0kwxv"]
[ext_resource type="Script" uid="uid://b6pcygqkxb4to" path="res://Objects/finish_line.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmc12"]
size = Vector3(3.9942627, 4.022339, 0.6491699)

[sub_resource type="BoxShape3D" id="BoxShape3D_01byl"]
size = Vector3(3.9940186, 3.5135498, 2.1452332)

[node name="FinishLine" type="StaticBody3D"]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.46331784, 1.9901733, -0.22591144)
shape = SubResource("BoxShape3D_vmc12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.22821045, 0, -0.23280844)
mesh = ExtResource("1_0kwxv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.22821045, 0, -0.23280844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0068969727, 1.7366768, 0.05644226)
shape = SubResource("BoxShape3D_01byl")
