[gd_scene load_steps=5 format=3 uid="uid://b6wx5mrxxavpn"]

[ext_resource type="ArrayMesh" uid="uid://d00kbccvwyjm8" path="res://BeforeItFadesModels/SmallPlatform.obj" id="1_8nttf"]
[ext_resource type="Script" uid="uid://dkug4f1vpayrg" path="res://Objects/platform_s.gd" id="2_custom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8pfd"]
size = Vector3(3.9883423, 1.9815674, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy1um"]
size = Vector3(4.0007324, 2.4437866, 7.987793)

[node name="PlatformS" type="StaticBody3D"]
script = ExtResource("2_custom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0008036295, 6.1035156e-05, 0.0003255208)
shape = SubResource("BoxShape3D_l8pfd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00035603842, 0, 0.0004170736)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059814453, 0.24673462, 0.0075683594)
shape = SubResource("BoxShape3D_qy1um")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00035603842, 0, 0.0004170736)
mesh = ExtResource("1_8nttf")
