[gd_scene load_steps=8 format=3 uid="uid://cd7nwnenk0ao3"]

[ext_resource type="PackedScene" uid="uid://bl6nemac7vefj" path="res://Objects/Player.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://cuw5ooqhyl0vo" path="res://Objects/box.tscn" id="2_bt44k"]
[ext_resource type="PackedScene" uid="uid://b6wx5mrxxavpn" path="res://Objects/platform_s.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://ckvhisiojo471" path="res://Objects/platform_m.tscn" id="5_btoec"]
[ext_resource type="PackedScene" uid="uid://dye0um56o6jky" path="res://Objects/platform_l.tscn" id="5_gwceb"]
[ext_resource type="PackedScene" uid="uid://blep42bxnl3pp" path="res://Objects/finish_line.tscn" id="5_n46q3"]
[ext_resource type="PackedScene" uid="uid://gameuiscene" path="res://UI/GameUI.tscn" id="ui_123"]

[node name="Level_2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vn7o3")]

[node name="FinishLine" parent="." instance=ExtResource("5_n46q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, -1, 0)

[node name="RigidBody3D" parent="." instance=ExtResource("2_bt44k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mass = 0.2
box_color = "Orange"

[node name="PlatformS5" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -2, 0)

[node name="PlatformS4" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2, 0)

[node name="PlatformS3" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, 0)

[node name="PlatformS2" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 0)

[node name="PlatformS7" parent="." instance=ExtResource("5_gwceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -2, 0)

[node name="PlatformS" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="PlatformS6" parent="." instance=ExtResource("5_btoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -2, 0)

[node name="GameUI" parent="." instance=ExtResource("ui_123")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
